<html>
    <head>
        <style>
            *{
                background-color: blanchedalmond;
            }

            marquee{
                behavior: slide;
                color:blueviolet
                
            }
            pre{
               
                color:blue
                
            }
            img{
               
                width: 500px;
                height:350px;
            }
            div{
                padding-left: 500px;
                padding-right: 900px;
            }
            </style>
        </head>
    <body>
        <div>
        <marquee >BABA BABA BLACK SHEEP</marquee>
        <img src="baba.jpg" >
        <pre>
            Baa, baa, black sheep, have you any wool?
            Yes, sir, yes, sir, three bags full
            One for the master, one for the dame
            One for the little boy who lives down the lane
            Baa, baa, black sheep, have you any wool?
            Yes, sir, yes, sir, three bags full
            Baa, baa, blue sheep, have you any wool?
            Yes, sir, yes, sir, three bags full
            One for the master, one for the dame
            One for the little boy who lives down the lane
            Baa, baa, blue sheep, have you any wool?
            Yes, sir, yes, sir, three bags full
            Baa, baa, pink sheep, have you any wool?
            Yes, sir, yes, sir, three bags full
            One for the master, one for the dame
            One for the little boy who lives down the lane
            Baa, baa, pink sheep, have you any wool?
            Yes, sir, yes, sir, three bags full
            Baa, baa, white sheep, have you any wool?
            Yes, sir, yes, sir, three bags full
            One for the master, one for the dame
            One for the little boy who lives down the lane
            Baa, baa, white sheep, have you any wool?
            Yes, sir, yes, sir, three bags full
        </pre>
        <a href="html_all_tag.html">previous</a>
        </div>
        </body>
    </html>