<html>
    <head>
        <style>
            *{
                background-color: blanchedalmond;
            }

            marquee{
                behavior: slide;
                color:blueviolet
                
            }
            pre{
               
                color:blue
                
            }
            img{
               
                width: 500px;
                height:350px;
            }
            div{
                padding-left: 500px;
                padding-right: 900px;
            }
            </style>
        </head>
    <body>
        <div>
        <marquee >HICORY DICORY DOCK</marquee>
        <img src="hicory.jpg" >
        <pre>
            Hickory Dickory dock
            The mouse ran up the clock
            The clock struck one
            The mouse ran down
            Hickory Dickory dock
            Hickory Dickory dock
            The mouse ran up the clock
            The clock struck two
            The mouse ran down
            Hickory Dickory dock
            Hickory Dickory dock
            The mouse ran up the clock
            The clock struck three
            The mouse ran down
            Hickory Dickory dock
            Hickory Dickory dock
            The mouse ran up the clock
            The clock struck four
            The mouse ran down
            Hickory Dickory dock
        </pre>
        <a href="html_all_tag.html">previous</a>
        </div>
        </body>
    </html>