<html>
    <head>
        <style>
            *{
                background-color: blanchedalmond;
            }

            marquee{
                behavior: slide;
                color:blueviolet
                
            }
            pre{
               
                color:blue
                
            }
            img{
               
                width: 500px;
                height:350px;
            }
            div{
                padding-left: 500px;
                padding-right: 900px;
            }
            </style>
        </head>
    <body>
        <div>
        <marquee >HUMPTY DUMPTY </marquee>
        <img src="humty.jpg" >
        <pre>
            Humpty Dumpty sat on a wall
            Humpty Dumpty had a great fall
            All the king's horses and all the king's men
            Couldn't put Humpty together again
            Humpty Dumpty sat on the ground
            Humpty Dumpty looked all around
            Gone were the chimneys, gone were the roofs
            All he could see were ankles and hooves
            Poor old Humpty
            Poor old Humpty
            Poor old Humpty
            Dumpty
            Poor old Humpty
            Poor old Humpty
            Poor old Humpty
            Poor old Humpty Dumpty
            Humpty Dumpty counted to ten
            Humpty Dumpty built up again
            All the king's horses and all the king's men
            Are happy that Humpty is together again
        </pre>
        <a href="html_all_tag.html">previous</a>
        </div>
        </body>
    </html>