<html>
    <head>
        <style>
            *{
                background-color: blanchedalmond;
            }

            marquee{
                behavior: slide;
                color:blueviolet
                
            }
            pre{
               
                color:blue
                
            }
            img{
               
                width: 500px;
                height:350px;
            }
            div{
                padding-left: 500px;
                padding-right: 900px;
            }
            </style>
        </head>
    <body>
        <div>
        <marquee >JACK AND JILL</marquee>
        <img src="jack.jpg" >
        <pre>
            Jack and Jill went up the hill
            To fetch a pail of water
            Jack fell down and broke his crown
            And Jill came tumbling after
            Jack got up, and home did trot
            As fast as he could caper
            To old Dame Dob, who patched his nob
            With vinegar and brown paper
            Jack and Jill went up the hill
            To fetch a pail of water
            Jack fell down and broke his crown
            And Jill came tumbling after
            Source: LyricFind
        </pre>
        <a href="html_all_tag.html">previous</a>
        </div>
        </body>
    </html>