<html>
    <head>
        <style>
            *{
                background-color: blanchedalmond;
            }

            marquee{
                behavior: slide;
                color:blueviolet
                
            }
            pre{
               
                color:blue
                
            }
            img{
               
                width: 500px;
                height:350px;
            }
            div{
                padding-left: 500px;
                padding-right: 900px;
            }
            </style>
        </head>
    <body>
        <div>
        <marquee >
            London Bridge
            </marquee>
        <img src="lon.jpg" >
        <pre>
            London Bridge is falling down
            Falling down, falling down
            London Bridge is falling down
            My fair lady
            Build it up with iron bars
            Iron bars, iron bars
            Build it up with iron bars
            My fair lady
            Iron bars will bend and break
            Bend and break, bend and break
            Iron bars will bend and break
            My fair lady
            Build it up with gold and silver
            Gold and silver, gold and silver
            Build it up with gold and silver
            My fair lady
            Gold and silver we've not got
            We've not got, we've not got
            Gold and silver we've not got
            My fair lady
            London Bridge is falling down
            Falling down, falling down
            London Bridge is falling down
            My fair lady
            London Bridge is falling down
            Falling down, falling down
            London Bridge is falling down
            My fair lady 
        </pre>
        <a href="html_all_tag.html">previous</a>
        </div>
        </body>
    </html>