<html>
    <head>
        <style>
            *{
                background-color: blanchedalmond;
            }

            marquee{
                behavior: slide;
                color:blueviolet
                
            }
            pre{
               
                color:blue
                
            }
            img{
               
                width: 500px;
                height:350px;
            }
            div{
                padding-left: 500px;
                padding-right: 900px;
            }
            </style>
        </head>
    <body>
        <div>
        <marquee >RAIN RAIN COME AGAIN</marquee>
        <img src="rain.jpg" >
        <pre>
            Rain, rain, go away
            Come again another day
            Daddy wants to play
            Rain, rain go away
            Rain, rain, go away
            Come again another day
            Mommy wants to play
            Rain, rain, go away
            Rain, rain, go away
            Come again another day
            Brother wants to play
            Rain, rain, go away
            Rain, rain, go away
            Come again another day
            Sister wants to play
            Rain, rain, go away
            Rain, Rain, go away
            Come again another day
            All the family wants to play
            Rain, rain, go away
        </pre>
        <a href="html_all_tag.html">previous</a>
        </div>
        </body>
    </html>